sonar.organization=acelera-g5
sonar.projectKey=Acelera-G5_carango-bom-base

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=./src
sonar.coverage.exclusions=src/**/*.test.js,src/**/*.spec.js,src/**/*.test.jsx,src/**/*.spec.jsx,src/reportWebVitals.js,src/setupTests.js,src/services/**/*,src/App.js,src/index.js
sonar.language=js
sonar.tests=./src/tests

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./test-report.xml

sonar.sourceEncoding=UTF-8